<!--index.wxml-->
<view class="container">
  <view>
    <text class="userinfo-nickname">hello {{userInfo.nickName}} !</text>
  </view>
  <view class="usermotto">
    <button type="default" size="{{primarySize}}" plain="{{plain}}" hover-class="button-hover"
        disabled="{{disabled}}" bindtap="toCommon"> {{common}} 
    </button>
  </view>
  
</view>
