<!--index.wxml-->
<view class="container">
  <view>
    <text class="userinfo-nickname">hello {{userInfo.nickName}} !</text>
  </view>

  <button class='btn1' hover-class="button-hover" bindtap="toCommon"> 
    <view>{{common}}</view>
  </button>

  <button class='btn1' hover-class="button-hover" bindtap="toCommon"> 
    <view> {{program}} </view>
  </button>
  
</view>
