<!--index.wxml-->
<view class="container">
  <view>
    <text class="userinfo-nickname">hello {{userInfo.nickName}} !</text>
  </view>
  <view class=".calcu-button">
    <button type="default" hover-class="button-hover" bindtap="toCommon"> {{common}} 
    </button>
  </view>
  <view class=".calcu-button">
    <button type="default" hover-class="button-hover"bindtap="toCommon"> {{program}} 
    </button>
  </view>
  
</view>
