/**index.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.userinfo {
  /*display: flex;*/
  /*flex-direction: column;*/
  /*align-items: center;*/
  /*width:256rpx;*/
  /*height: 512rpx;*/
}

.userinfo-avatar {
  width: 128px;
  height: 128px;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: rgb(19, 16, 16);
  margin-top:80px;
}


/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: red;
}

/** 修改默认的navigator点击态 **/
.navigator-hover {
    color:blue;
}
.icon{
  vertical-align: middle;
  margin-right: 2px;
}

.btn1 {
  width: 80%;
  margin-top: 5%;
  background-color: rgb(65, 65, 62);
  color: white;
  border-radius: 98rpx; 
}
.btn1::after {
  border-radius: 98rpx;
}